<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance E-Commerce Website</title>

    <link href="" rel="stylesheet" integrity="" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .bg-img{
        background-image: url('');
        background-position: center;
        background-size: cover;
        height: 800px;
        padding: 50px;
    }
    .bg-img form{
        height: 400px;
        border-radius: 20px;
        background: rgba(8, 8, 7, 0.534);
        box-shadow: 0px 3px 30px 0px rgba(8, 8, 7, 0.74);
    }
    .bg-img form .btn-submit {
        background-image: url();
        background-position: center;
        background-size: ;
        width: 200px;
        height: 50px;
        padding: 30px 30px;
        color: black;
        border: none;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 0px 5px 10px 0px rgba(8, 8, 7, 0.534);
    }
    .box1 {
        background-color: blue;
        height: 200px;
    }
    .box2{
        background-color: blueviolet;
        height: 200px;
    }
</style>
<body>
    <div class="bg-img">
        <h2>Feedback Form</h2>
        

    </div>
</body>
</html>